"C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\recursionPracticeProblems.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.2\bin\mingw\bin\ar.exe qc CMakeFiles\recursionPracticeProblems.dir/objects.a @CMakeFiles\recursionPracticeProblems.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.2\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\recursionPracticeProblems.dir/objects.a -Wl,--no-whole-archive -o recursionPracticeProblems.exe -Wl,--out-implib,librecursionPracticeProblems.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\recursionPracticeProblems.dir\linkLibs.rsp
